---
rulechainsrepo:
  name: bintraybintray-jamjon3-rpm
  baseurl: https://dl.bintray.com/jamjon3/rpm
  gpgcheck: no
  repo_gpgcheck: no
  enabled: yes
nginx_sites_default_root: /usr/local/lib/rulechains/ui  
nginx_configs:
  proxy:
    - proxy_set_header X-Real-IP  $remote_addr
    - proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
  upstream:
    # Results in:
    # upstream foo_backend {
    #   server 127.0.0.1:8080 weight=10;
    # }
    - |
      upstream backend { 
        server 127.0.0.1:{{ rulechains[deploy_env].config.port }}/api weight=10;
      }
nginx_sites:
  default:
    - listen 80 default_server
    - server_name _
    - root "{{ nginx_sites_default_root }}"
    - add_header Strict-Transport-Security max-age=63072000
    - add_header X-Frame-Options DENY
    - add_header X-Content-Type-Options nosniff
    # - include snippets/accesslist_devel.conf
    - |
      location / { 
        try_files $uri $uri/ /index.html; 
      }
    - |
      location /api/ { 
        proxy_connect_timeout      180s;
        proxy_send_timeout         180s;
        proxy_read_timeout         180s;

        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend; 
      }           
nginx_http_params:
  - sendfile "on"
  - tcp_nopush "on"
  - tcp_nodelay "on"
  - keepalive_timeout "65"
  - access_log "/var/log/nginx/access.log"
  - error_log "/var/log/nginx/error.log"
  - server_tokens off
  - types_hash_max_size 2048
  - client_max_body_size "3M"
