---
#- name: Stop a container
#  docker_container:
#    name: rulechainsservice
#    state: stopped
#  tags:
#    - provision
#- name: remove container
#  docker_container:
#    name: rulechainsservice
#    state: absent
#  tags:
#    - provision
#- name: pull an image
#  docker_image:
#    name: pacur/centos-7
#  tags:
#    - provision
#- name: recreate a container
#  docker_container:
#    name: "{{ item }}"
#    image: pacur/centos-7
#    recreate: yes
#    command: ["sleep", "infinity"]
#  tags:
#    - provision    
#  with_items: "{{ groups[lookup('env','DEPLOY_HOST')] }}"
- name: recreate a container
  docker_container:
    name: rulechainsservice
    image: phusion/baseimage:0.10.1
    state: started
    recreate: yes
    command: "/sbin/my_init"
    # command: ["sleep", "infinity"]
  tags:
    - provision    
  